.PHONY: clean libc4irp libuv

COMMON         := config.h c4irpc/common.h
export CFLAGS  := -O3 -s -DNDEBUG -fPIC -Wall -Werror -Wno-unused-function -Ilibuv/include
export LDFLAGS := -s

SRCS=$(filter-out $(wildcard c4irpc/*_test.c),$(wildcard c4irpc/*.c))
OBJS=$(SRCS:.c=.o)

all: libc4irp

config.h: config.defs.h
	cp config.defs.h config.h

libuv/configure:
	cd libuv && ./autogen.sh

libuv/Makefile: libuv/configure
	cd libuv && ./configure

libuv/.libs/libuv.a: libuv/Makefile
	make -C libuv

libuv: libuv/.libs/libuv.a

libc4irp: libc4irp.a

libc4irp.a: $(OBJS) | libc4irp-depends
	ar $(ARFLAGS) $@ $^

libc4irp-depends: | libuv

clean:
	git clean -xdf
	cd libuv && git clean -xdf

%.c: %.h

%.o: %.c $(COMMON)
	$(CC) -c -o $@ $< $(CFLAGS)

