.PHONY: clean libchirp libuv

COMMON         := config.h src/common.h
export CFLAGS  := -std=gnu99 -O3 -DNDEBUG -fPIC -Wall -Werror -Wno-unused-function -Ilibuv/include

SRCS=$(filter-out $(wildcard src/*_test.c),$(wildcard src/*.c))
OBJS=$(SRCS:.c=.o)

all: libchirp

config.h: | config.defs.h
	cp config.defs.h config.h

libuv/configure:
	cd libuv && ./autogen.sh

libuv/Makefile: libuv/configure
	cd libuv && ./configure

libuv/.libs/libuv.a: libuv/Makefile
	make -C libuv
	strip --strip-debug $@

libuv: libuv/.libs/libuv.a

libchirp: libchirp.a

libchirp.a: $(OBJS) | libchirp-depends
	ar $(ARFLAGS) $@ $^
	strip --strip-debug $^

libchirp-depends: | libuv

clean:
	git clean -xdf
	cd libuv && git clean -xdf

%.c: %.h

%.o: %.c $(COMMON)
	$(CC) -c -o $@ $< $(CFLAGS)

