.PHONY: clean libchirp libuv

COMMON   := config.h src/common.h

MYCFLAGS := -std=gnu99 -O3 -DNDEBUG -fPIC -Wall -Werror -Wno-unused-function -Ilibuv/include -fPIC

NOTEST=$(filter-out $(wildcard src/*_test.c),$(wildcard src/*.c))
SRCS=$(filter-out $(wildcard src/*_etest.c),$(NOTEST))
OBJS=$(SRCS:.c=.o)
UNAME_S := $(shell uname -s)

all: libchirp

config.h: | config.defs.h
	cp config.defs.h config.h

libuv/configure:
	cd libuv && ./autogen.sh

libuv/Makefile: libuv/configure
	cd libuv && CFLAGS="$(MYCFLAGS)" ./configure

libuv/.libs/libuv.a: libuv/Makefile
	CFLAGS="$(MYCFLAGS)" make -C libuv
ifeq ($(UNAME_S),Darwin)
	strip -S $@
else
	strip --strip-debug $@
endif

libuv: libuv/.libs/libuv.a

libchirp: libchirp.a

libchirp.a: $(OBJS) | libchirp-depends
	ar $(ARFLAGS) $@ $^
ifeq ($(UNAME_S),Darwin)
	strip -S $^
else
	strip --strip-debug $^
endif

libchirp-depends: | libuv

clean:
	git clean -xdf
	cd libuv && git clean -xdf

%.c: %.h

%.o: %.c $(COMMON)
	$(CC) -c -o $@ $< $(MYCFLAGS)

